PORT=8080

DB_HOST=localhost
DB_USER=labber
DB_PASSWORD=labber
DB_DATABASE=final
DB_PORT=5432

# >>>>>>>>>>>>>>>>>>>>>>>>>> chat <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

REACT_APP_TWILIO_ACCOUNT_SID=Your primary Twilio account identifier - find this in the console(on Twilio)
REACT_APP_TWILIO_API_KEY=Used to authenticate - generate one at Twilio
REACT_APP_TWILIO_API_SECRET=to authenticate - generate one at Twilio

# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^